<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/headportrait"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大菠萝"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/username"
                        android:layout_weight="1.0"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我最喜欢三月的风，四月的雨，不落的太阳和最好的你"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:id="@+id/content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:autoLink="web"
            android:maxLines="7"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:id="@+id/photo"
                android:visibility="gone"
                android:maxWidth="360dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenghui"
            android:gravity="center|left"
            android:id="@+id/likevalue"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/shenghui"
            android:gravity="center|left"
            android:text="人觉得很赞"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/like"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dianzan" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/reply"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pinglun" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/share"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fenxiang" />

    </LinearLayout>

    <View
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>


