<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical">

    <tech.liujin.widget.ScaleImageView
        android:id="@+id/large_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="下载"
        android:id="@+id/bt"/>

</LinearLayout>