<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/func_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#00000000"
            app:srlPrimaryColor="#00000000"
            app:srlEnablePreviewInEditMode="true">

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/home"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:visibility="gone"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/webview"/>

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/yuanjiao"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/web_back"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_chevron_left_24" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/web_next"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_adjust_24" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>