<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home2_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!--        <ScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->


        <!-- <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             app:cardCornerRadius="5dp"
             android:layout_margin="5dp"
             app:cardElevation="0dp">

             <com.youth.banner.Banner
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/banner"/>

         </androidx.cardview.widget.CardView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home2_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>