<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/news_linearlayout"
        android:gravity="center|left"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chat_headportrait"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="@color/fen"
                    android:id="@+id/chat_username"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/fen"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_content"
                    android:layout_weight="1.0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    android:ellipsize="end"
                    android:text="内容"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/new_background"
                    android:text="1"
                    android:visibility="gone"
                    android:id="@+id/newone"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--    <View-->
    <!--        android:id="@+id/divider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="?android:attr/listDivider" />-->

</LinearLayout>