<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/reply_linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="47dp"
                android:layout_height="47dp"

                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/head"
                    android:id="@+id/reply_headportrait"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大菠萝"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/reply_username"
                    android:textColor="@color/fen"
                    android:textSize="15sp"
                    android:gravity="bottom|left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/reply_time"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/x"
            android:visibility="gone"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="回复"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/fen"
                android:id="@+id/answer_user"
                android:text="用户某某某"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我一直在承受这个年纪不该有的帅气和机智，我好累"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/reply_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>

