<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huise"
    android:gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/c">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:background="#FA7298"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="11"
            android:id="@+id/telephone"
            android:hint="请输入手机号"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:background="@color/white"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">


            <EditText
                android:id="@+id/smscode"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sendcode"
                android:text="发送验证码"
                android:textColor="@color/black"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:padding="20dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:checked="false"
            android:id="@+id/checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/instructions"
            android:text="我已阅读并同意用户协议、隐私政策。"/>

    </LinearLayout>

</LinearLayout>