<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/fen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:id="@+id/headportrait"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/username"
                                android:textColor="@color/fen"
                                android:textSize="18sp"
                                android:gravity="bottom|left|center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/time"
                                android:textColor="@color/fen"
                                android:textSize="10sp"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textIsSelectable="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:lineSpacingExtra="5dp"
                        android:textSize="18sp"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:id="@+id/content"
                        android:autoLink="web"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/photo"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/shenghui"
                        android:gravity="center|left"
                        android:id="@+id/likevalue"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/shenghui"
                        android:gravity="center|left"
                        android:text="人觉得很赞"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/like"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dianzan" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/reply"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pinglun" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/share"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fenxiang" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/huise" />

                <Min.app.plus.utils.mListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:id="@+id/reply_list"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5dp"
                    android:text="回复:1234"
                    android:textColor="@color/fen"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_cancel_24"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="说点什么吧..."
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reply_send"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"

                    android:layout_marginRight="10dp"
                    android:text="发送" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
