<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huise">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/fen"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="40dp"
        android:background="@color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:hint="昵称/手机号"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/username"
                android:background="@color/white"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:background="@color/fen"
                android:id="@+id/search"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Min.app.plus.utils.mListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>