<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/fen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/home_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#00000000"
            app:srlPrimaryColor="#00000000"
            app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                    android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/head"
                                android:id="@+id/store_icon"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="店铺名称"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/store_name"
                                    android:textColor="@color/fen"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="bottom|left|center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="服务范围"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:lineSpacingExtra="5dp"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/service_scope"
                                    android:paddingBottom="5dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="dmkd"
                            android:textColor="@color/black"
                            android:id="@+id/store_information"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                    <Min.app.plus.utils.mListView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_marginBottom="80dp"
                        android:id="@+id/store_listview"/>

            </LinearLayout>

            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center|left">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gouwuche"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:id="@+id/view_shopping_car"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="top|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shopping_goods_quantity"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/new_background"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/boluob"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/boluob_color"
                    android:text="0"
                    android:id="@+id/view_goods_price"/>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:background="@drawable/qujiesuan"
                    android:id="@+id/view_pay"/>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>