<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/huise">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/c">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:background="#FA7298"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/head"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/head"
            android:id="@+id/headportrait"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:background="@color/white"/>

        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/username"
            android:gravity="center|right"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="男娃娃"
            android:textColor="@color/black"
            android:id="@+id/sex"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/birthday"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:gravity="center|right"
            android:focusable="false"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/signature"
            android:maxLength="50"
            android:gravity="center|right"
            android:textSize="17sp"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/telephone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""
            android:enabled="false"
            android:inputType="phone"
            android:gravity="center|right"
            android:maxLength="11"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q Q 号码"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/qq"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accomplish"
        android:text="完成"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>