// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 支付宝支付添加下面的内容
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven {url 'https://maven.google.com'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}