<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--    <item-->
<!--        android:id="@+id/a"-->
<!--        android:icon="@drawable/ic_baseline_eco_24"-->
<!--        android:title="分享"-->
<!--        app:showAsAction="always"/>-->
    <item
        android:id="@+id/b"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="编辑"
        app:showAsAction="always"/>

    <item
        android:id="@+id/c"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="删除"
        app:showAsAction="always"/>

</menu>