plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "Min.app.plus"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // 支付宝，和libs上面的名字一模一样
    //implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')
    //支付宝服务端
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.38.61.ALL'

    implementation files('libs/alipaySdk-15.7.9-20200727142846.aar')
    implementation 'org.greenrobot:eventbus:3.2.0'//传递消息

    implementation 'com.github.GrenderG:Toasty:1.5.2'//toast

    implementation 'tech.liujin:scaleImage:1.0.1'//图形缩放


    implementation 'com.google.zxing:core:3.5.1'//条形码

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件
    //左滑删除
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

//SmartRefreshLayout 下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
//View 注入框架 替代 findViewById
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//gradle-retrolambda配置
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.github.bmob:android-sdk:3.9.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation fileTree(dir: 'libs', include: '*.jar')
}